<?xml version="1.0"?>
<!--
  ros2_control hardware interface for IDS830 Low-Voltage DC Servo.
  Communication: CAN bus via SLCAN adapter (same as kinco_canopen_hw in tbm_ws).
  
  Protocol: IDS830 proprietary CAN (NOT CANopen).
  Speed formula: value = (RPM / 3000) * 8192
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ids830_ros2_control"
               params="name prefix can_channel left_id right_id use_mock_hardware:=false">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>ids830_hw/IDS830HW</plugin>
        </xacro:unless>

        <!-- SLCAN adapter parameters -->
        <param name="can_channel">${can_channel}</param>
        <param name="serial_baudrate">921600</param>
        <param name="left_motor_id">${left_id}</param>
        <param name="right_motor_id">${right_id}</param>
        <param name="can_speed_code">6</param>  <!-- S6 = 500kbps CAN -->

        <!-- Motor/mechanical parameters -->
        <param name="gear_ratio">9</param>
        <param name="encoder_ppr">2500</param>
        <param name="wheel_radius_m">0.085</param>
        <param name="wheel_track_m">0.22327</param>
      </hardware>

      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
